# cognizant

Week1/BuilderPatternExample/src/: BuilderTest.java  Computer.java
Week1/DecoratorPatternExample/src/: DecoratorTest.java  EmailNotifier.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week1/DependencyInjectionExample/src/: CustomerRepositoryImpl.java
Week1/JUnit , Mockito and SL4J/5.Mockito_Mock_Dependecies/: README.md  pom.xml
Week1/JUnit , Mockito and SL4J/6.SLF4J_Logging/: README.md  pom.xml
Week1/JUnit_Mockito_SL4J/3.Mockito/: README.md  pom.xml
Week1/JUnit_Mockito_SL4J/3.Mockito_Advanced/: README.md  pom.xml
Week1/JUnit_Mockito_SL4J/4.JUnit_Spring_Test/: README.md  pom.xml
Week1/MVCPatternExample/src/: StudentController.java
Week1/PLSQL/Exercise 1 Control Structures/: ControlStructures.sql
Week1/PLSQL/Exercise2_ErrorHandling/: ErrorHandling.sql
Week1/PLSQL/Exercise3_StoredProcedures/: StoredProcedures.sql
Week1/PLSQL/Exercise4_Functions/: Functions.sql
Week1/PLSQL/Exercise5_Triggers.sql/: Triggers.sql
Week1/PLSQL/Exercise6_Cursors/: Cursors.sql
Week1/PLSQL/Exercise7_Packages/: Packages.sql
Week1/SingletonPatternExample/src/: Logger.java
Week1/StrategyPatternExample/src/: PayPalPayment.java  StrategyTest.java
Week2/: .gitignore
Week2/Spring_Core_Maven/Exercise1_BasicSpringApplication/: pom.xml
Week2/Spring_Core_Maven/Exercise2_DependencyInjection/: pom.xml
Week2/Spring_Core_Maven/Exercise3_SpringAOP/: pom.xml
Week2/Spring_Core_Maven/Exercise4_MavenProject/: pom.xml
Week2/Spring_Core_Maven/Exercise5_SpringIoC/: pom.xml
Week2/Spring_Core_Maven/Exercise6_AnnotationConfiguration/: pom.xml
Week2/Spring_Core_Maven/Exercise7_ConstructorSetterInjection/: pom.xml
Week2/Spring_Core_Maven/Exercise8_BasicSpringAOP/: pom.xml
Week2/Spring_Core_Maven/Exercise9_SpringBootApplication/: pom.xml
Week2/Spring_Data_JPA_Handson1/orm-learn/: pom.xml
Week2/Spring_Data_JPA_Handson1/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week2/Spring_Data_JPA_Handson1/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week2/Spring_Data_JPA_Handson1/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
Week2/Spring_Data_JPA_Handson1/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week2/Spring_Data_JPA_Handson1/orm-learn/src/main/java/com/cognizant/ormlearn/service/exception/: CountryNotFoundException.java
Week2/Spring_Data_JPA_Handson1/orm-learn/src/test/java/com/cognizant/ormlearn/: OrmLearnApplicationTests.java
Week2/Spring_Data_JPA_Handson2/orm-learn/: pom.xml
Week2/Spring_Data_JPA_Handson3/orm-learn/: pom.xml
Week2/Spring_Data_JPA_Handson3/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week2/Spring_Data_JPA_Handson3/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java  Department.java  Employee.java
Week2/Spring_Data_JPA_Handson3/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java
Week2/Spring_Data_JPA_Handson3/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java  EmployeeService.java
Week2/Spring_Data_JPA_Handson3/orm-learn/src/main/java/com/cognizant/ormlearn/service/exception/: CountryNotFoundException.java
Week2/Spring_Data_JPA_Handson3/orm-learn/src/test/java/com/cognizant/ormlearn/: OrmLearnApplicationTests.java
Week3/3.spring-rest-handson/: pom.xml
Week3/3.spring-rest-handson/src/main/java/com/cognizant/springlearn/controller/: DepartmentController.java
Week3/3.spring-rest-handson/src/main/java/com/cognizant/springlearn/dao/: EmployeeDao.java
Week3/3.spring-rest-handson/src/main/java/com/cognizant/springlearn/model/: Department.java  Employee.java
Week3/3.spring-rest-handson/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week3/3.spring-rest-handson/src/main/java/com/cognizant/springlearn/service/exception/: CountryNotFoundException.java
Week3/3.spring-rest-handson/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
Week3/5.JWT-handson/spring-learn/: pom.xml
Week3/5.JWT-handson/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java
Week3/5.JWT-handson/spring-learn/src/main/java/com/cognizant/springlearn/security/: JwtAuthorizationFilter.java
Week5/: .gitignore
Week5/10.ReactJS-HOL/: package.json
Week5/2.ReactJS-HOL/: package-lock.json
Week5/3.ReactJS-HOL/: package-lock.json
Week5/4.ReactJS-HOL/: package-lock.json
Week5/5.ReactJS-HOL/: package.json
Week5/6.ReactJS-HOL/: package-lock.json  package.json
Week5/7.ReactJS-HOL/: package-lock.json  package.json
Week5/8.ReactJS-HOL/: package.json
Week5/9.ReactJS-HOL/: package.json
Week7/1-Git-HOL/: HOL-1-Report.docx
Week7/2-Git-HOL/: HOL-2-Report.docx
Week7/3-Git-HOL/: HOL-3-Report.docx
Week7/4-Git-HOL/: HOL-4-Report.docx
Week7/5-Git-HOL/: HOL-5-Report.docx
week3/1.spring-rest-handson/: pom.xml
week3/1.spring-rest-handson/src/main/java/com/cognizant/springlearn/controller/: DepartmentController.java  EmployeeController.java  HelloController.java
week3/1.spring-rest-handson/src/main/java/com/cognizant/springlearn/dao/: CountryDao.java  DepartmentDao.java  EmployeeDao.java
week3/1.spring-rest-handson/src/main/java/com/cognizant/springlearn/model/: Skill.java
week3/1.spring-rest-handson/src/main/java/com/cognizant/springlearn/service/: CountryService.java
week3/1.spring-rest-handson/src/main/java/com/cognizant/springlearn/service/exception/: EmployeeNotFoundException.java
week3/1.spring-rest-handson/src/main/resources/: employee.xml
week3/2.spring-rest-handson/: pom.xml
week3/4.spring-rest-handson/: pom.xml
week3/4.spring-rest-handson/src/main/java/com/cognizant/springlearn/model/: Country.java  Department.java
week3/4.spring-rest-handson/src/main/java/com/cognizant/springlearn/service/exception/: CountryNotFoundException.java  EmployeeNotFoundException.java
(+336 files in other folders)
