<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot Parent POM
        =======================
        Inheriting from spring-boot-starter-parent gives us:
          - Dependency management (no need to specify versions for most dependencies)
          - Plugin management (maven-compiler-plugin, maven-surefire-plugin, etc.)
          - Default Java version settings
          - Resource filtering configuration
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath />
    </parent>

    <!-- Project Coordinates -->
    <groupId>com.library</groupId>
    <artifactId>LibraryManagement</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>LibraryManagement</name>
    <description>Exercise 9 - Creating a Spring Boot Application with Spring Web, Spring Data JPA, and H2 Database</description>

    <!-- Properties -->
    <properties>
        <!-- Spring Boot 2.7.x supports Java 8 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencies -->
    <dependencies>

        <!--
            1. Spring Web (spring-boot-starter-web)
            ========================================
            Provides:
              - Spring MVC (DispatcherServlet, @RestController, @RequestMapping)
              - Embedded Tomcat server (runs without external server)
              - Jackson (JSON serialization/deserialization)
              - REST support
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            2. Spring Data JPA (spring-boot-starter-data-jpa)
            ===================================================
            Provides:
              - Spring Data JPA (JpaRepository, CrudRepository)
              - Hibernate (JPA implementation)
              - @Entity, @Id, @GeneratedValue, @Column annotations
              - Auto-generated CRUD methods (findAll, findById, save, delete)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            3. H2 Database (in-memory)
            ===========================
            Provides:
              - Embedded, in-memory SQL database
              - No installation required
              - Data is lost when application stops
              - H2 Console (web UI) available at /h2-console
              - Perfect for development, testing, and demos
            scope: runtime — only needed when the app is running, not at compile time
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            Spring Boot Test (optional but standard)
            Provides JUnit, Mockito, Spring Test utilities
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!--
                Spring Boot Maven Plugin
                ========================
                Provides:
                  - mvn spring-boot:run  (runs the application)
                  - mvn package          (creates an executable fat JAR with all dependencies)
                  - Repackages the JAR to include embedded Tomcat
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
